<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Line Chart</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    .area {
      fill: rgba(0, 162, 237, .4);
      stroke: #008cc7;
      stroke-width: 2px;
      clip-path: url(#clip);
    }

    .zoom {
      cursor: move;
      fill: none;
      pointer-events: all;
    }

    .dot {
      stroke: #008cc7;
      stroke-width: 2px;
      fill: #fff;
    }

    .dots {
      clip-path: url(#clip);
    }

    .domain,
    .tick line {
      stroke: rgba(0, 0, 0, 0.15);
    }

    .tick text {
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-size: 12px;
      fill: #666;
    }

    .selection {
      stroke-width: 0;
    }
</style>
</head>
<body>
  <svg width="960" height="500"></svg>
  <script src="index.js"></script>
</body>
</html>
